stages:
  - quality
  - deploy-ansible
  - build
  - test
  - package
  - security
  - deploy
  - acceptance

sonarcloud-check:
  stage: quality
  rules:
    - if: $DEPLOY_ONLY != "true"
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner $SONAR_ANALYSIS_ARGS
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar" # Defines the location of the analysis task cache
    GIT_DEPTH: "0" # Tells git to fetch all the branches of the project, required by the analysis task
    # Localisation des sources à analyser
    SONAR_SOURCE_DIR: .
    SONAR_ANALYSIS_ARGS: >-
      -Dsonar.host.url=${SONAR_HOST_URL}
      -Dsonar.organization=zephyor1
      -Dsonar.projectKey=Zephyor1_cours-integration-deploiement
      -Dsonar.projectName=Zephyor1_cours-integration-deploiement
      -Dsonar.projectBaseDir=${CI_PROJECT_DIR}
      -Dsonar.sources=${SONAR_SOURCE_DIR}
      -Dsonar.exclusions=${SONAR_EXCLUSIONS}
      -Dsonar.sourceEncoding=UTF-8

composer:install:
  stage: build
  image: composer:lts
  rules:
    - if: $DEPLOY_ONLY != "true"
  script:
    - cd src && composer install
  artifacts:
    paths:
      - src/vendor/

test:
  stage: test
  image: php:8.2-cli
  rules:
    - if: $DEPLOY_ONLY != "true"
  script:
    - php src/vendor/bin/phpunit tests/
  dependencies:
    - composer:install

build_image:
  image: docker:20.10.10
  rules:
    - if: $DEPLOY_ONLY != "true"
  services:
    - docker:20.10.10-dind
  stage: package
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG

deploy_ansible:
  stage: deploy-ansible
  image: python:3.8
  rules:
    - if: $ANSIBLE == "true"
  script:
    - pip install ansible
    - ansible-playbook -i inventory/hosts.ini ./ansible/playbook.yml

deploy_staging_job:
  stage: deploy
  image: docker:latest
  script:
    - export DOCKER_HOST=tcp://$PLAY_WITH_DOCKER.direct.labs.play-with-docker.com:2375
    - docker-compose pull
    - docker-compose down
    - docker-compose up -d
  environment:
    name: staging
    url: http://$PLAY_WITH_DOCKER.direct.labs.play-with-docker.com
  variables:
    PLAY_WITH_DOCKER: ip172-18-0-103-cmkjj5knupig008pni3g

trivy_container_scanning:
  stage: security
  image:
    name: alpine:3.11
  variables:
    GIT_STRATEGY: fetch
  allow_failure: true
  before_script:
    - export TRIVY_VERSION=${TRIVY_VERSION:-v0.19.2}
    - apk add --no-cache curl docker-cli
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin ${TRIVY_VERSION}
    - curl -sSL -o /tmp/trivy-gitlab.tpl https://github.com/aquasecurity/trivy/raw/${TRIVY_VERSION}/contrib/gitlab.tpl
  script:
    - trivy --exit-code 0 --no-progress $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  only:
    - merge_requests
    - main
    - master
    - develop
    - tags

robotframework:chrome:
  image: registry.gitlab.com/docker42/rfind:master
  stage: acceptance
  script:
    - $ROBOT_CLI $PABOT_OPT $ROBOT_OPT -v BROWSER:chrome $ROBOT_TESTS_DIR
  artifacts:
    paths:
      - output.xml
      - log.html
      - report.html
  variables:
    # Robot vars
    ROBOT_TESTS_DIR: "robotframework/"
    ROBOT_CLI: "run-tests-in-virtual-screen"

deploy_staging_jobaws:
  stage: deploy
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  script:
    - aws ecs update-service --cluster ynov --service mon_service --desired-count 3 --force-new-deployment
